# Not used
#jwt.header=Authorization

# secret key for access key: [bash] echo 'perfect-community-ahngbeom-jwt-secret-key-for-access-key-access-for-key-secret-jwt-ahngbeom-community-perfect'|base64
jwt.access-key-secret=cGVyZmVjdC1jb21tdW5pdHktYWhuZ2Jlb20tand0LXNlY3JldC1rZXktZm9yLWFjY2Vzcy1rZXktYWNjZXNzLWZvci1rZXktc2VjcmV0LWp3dC1haG5nYmVvbS1jb21tdW5pdHktcGVyZmVjdAo=
# secret key for refresh key: [bash] echo 'perfect-community-ahngbeom-jwt-secret-key-for-refresh-key-refresh-for-key-secret-jwt-ahngbeom-community-perfect'|base64
jwt.refresh-key-secret=cGVyZmVjdC1jb21tdW5pdHktYWhuZ2Jlb20tand0LXNlY3JldC1rZXktZm9yLXJlZnJlc2gta2V5LXJlZnJlc2gtZm9yLWtleS1zZWNyZXQtand0LWFobmdiZW9tLWNvbW11bml0eS1wZXJmZWN0Cg==
# It is recommended to set the validity period of access token to about 30 minutes.
# It is recommended to set the validity period of refresh token to about 2 weeks.
# 1 Day = 1000 * 60 * 60 * 24 = 86,400,000ms = 86,400s
# 1 Minute = 1000 * 60 = 60,000ms = 60s
jwt.access-token-validity-in-seconds=600
jwt.refresh-token-validity-in-seconds=86400
