#
# Copyright (C) 23. 2. 3. ?? 6:39 Ahngbeom (https://github.com/Ahngbeom)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Not used
#jwt.header=Authorization

# secret key for access key: [bash] echo 'perfect-community-ahngbeom-jwt-secret-key-for-access-key-access-for-key-secret-jwt-ahngbeom-community-perfect'|base64
jwt.access-key-secret=cGVyZmVjdC1jb21tdW5pdHktYWhuZ2Jlb20tand0LXNlY3JldC1rZXktZm9yLWFjY2Vzcy1rZXktYWNjZXNzLWZvci1rZXktc2VjcmV0LWp3dC1haG5nYmVvbS1jb21tdW5pdHktcGVyZmVjdAo=
# secret key for refresh key: [bash] echo 'perfect-community-ahngbeom-jwt-secret-key-for-refresh-key-refresh-for-key-secret-jwt-ahngbeom-community-perfect'|base64
jwt.refresh-key-secret=cGVyZmVjdC1jb21tdW5pdHktYWhuZ2Jlb20tand0LXNlY3JldC1rZXktZm9yLXJlZnJlc2gta2V5LXJlZnJlc2gtZm9yLWtleS1zZWNyZXQtand0LWFobmdiZW9tLWNvbW11bml0eS1wZXJmZWN0Cg==
# It is recommended to set the validity period of access token to about 30 minutes.
# It is recommended to set the validity period of refresh token to about 2 weeks.
# 1 Day = 1000 * 60 * 60 * 24 = 86,400,000ms = 86,400s
# 1 Minute = 1000 * 60 = 60,000ms = 60s
jwt.access-token-validity-in-seconds=600
jwt.refresh-token-validity-in-seconds=86400
