# Not used
#jwt.header=Authorization

# secret key: [bash] echo 'perfect-community-jwt-secret-ahngbeom-secret-jwt-community-perfect'|base64
jwt.secret=cGVyZmVjdC1jb21tdW5pdHktand0LXNlY3JldC1haG5nYmVvbS1zZWNyZXQtand0LWNvbW11bml0eS1wZXJmZWN0Cg==

# 1 Day = 1000 * 60 * 60 * 24 = 86,400,000ms = 86,400s
# 1 Minute = 1000 * 60 = 60,000ms = 60s
jwt.access-token-validity-in-seconds=60
jwt.refresh-token-validity-in-seconds=600
