# Not used
#jwt.header=Authorization

# secret key: [bash] echo 'perfect-community-jwt-secret-ahngbeom-secret-jwt-community-perfect'|base64
jwt.secret=cGVyZmVjdC1jb21tdW5pdHktand0LXNlY3JldC1haG5nYmVvbS1zZWNyZXQtand0LWNvbW11bml0eS1wZXJmZWN0Cg==

jwt.token-validity-in-seconds=86400