<component name="ArtifactManager">
  <artifact type="exploded-war" name="BoardAPI:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/BoardAPI_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="BoardAPI/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="BoardAPI" />
          <element id="library" level="application" name="bootstrap" />
          <element id="library" level="application" name="jquery-3.6.0" />
          <element id="library" level="application" name="popper.js" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.3.22" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:5.3.22" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.1" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:5.7.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-crypto:5.7.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.7.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:5.7.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:5.7.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:5.7.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-oauth2-client:5.7.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-oauth2-core:5.7.2" />
          <element id="library" level="project" name="Maven: com.nimbusds:oauth2-oidc-sdk:9.35" />
          <element id="library" level="project" name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1" />
          <element id="library" level="project" name="Maven: com.nimbusds:content-type:2.2" />
          <element id="library" level="project" name="Maven: net.minidev:json-smart:2.4.8" />
          <element id="library" level="project" name="Maven: net.minidev:accessors-smart:2.4.8" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:9.1" />
          <element id="library" level="project" name="Maven: com.nimbusds:lang-tag:1.6" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-oauth2-jose:5.7.2" />
          <element id="library" level="project" name="Maven: com.nimbusds:nimbus-jose-jwt:9.22" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.5.10" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis-spring:2.0.7" />
          <element id="library" level="project" name="Maven: org.mapstruct:mapstruct:1.5.3.Final" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.30" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.19.4" />
          <element id="library" level="project" name="Maven: org.mariadb.jdbc:mariadb-java-client:3.0.7" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.9.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.10.0" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.0" />
          <element id="library" level="project" name="Maven: org.opentest4j:opentest4j:1.2.0" />
          <element id="library" level="project" name="Maven: org.junit.platform:junit-platform-commons:1.9.0" />
          <element id="library" level="project" name="Maven: org.apiguardian:apiguardian-api:1.1.2" />
          <element id="library" level="project" name="Maven: org.mockito:mockito-core:4.6.1" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.12.10" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy-agent:1.12.10" />
          <element id="library" level="project" name="Maven: org.objenesis:objenesis:3.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.18.0" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.18.0" />
          <element id="library" level="project" name="Maven: org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.24" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
        </element>
      </element>
    </root>
  </artifact>
</component>